{
  "name": "frictionless-signup-with-segment-clearbit-backend",
  "version": "1.0.0",
  "description": "Increase conversion rates by 20%+ across your signup forms with Frictionless Signup Forms & Enrichment",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "author": "Yanael Barbier",
  "license": "ISC",
  "dependencies": {
    "analytics-node": "^2.1.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "clearbit": "^1.2.3",
    "express": "^4.14.0",
    "lodash": "^4.17.0",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
