{
  "name": "Frictionless Signup with Segment & Clearbit",
  "version": "0.1.1",
  "description": "Increase conversion rates by 20%+ across your signup forms with Frictionless Signup Forms & Enrichment",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/*",
    "build": "node node_modules/browserify/bin/cmd.js index.js -o frictionless_signup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segmentio/frictionless-signup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/segmentio/frictionless-signup/issues"
  },
  "homepage": "https://segment.com/frictionless-signup",
  "devDependencies": {
    "browserify": "^13.1.1",
    "sinon": "^1.17.6",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
  }
}
